# Environment variables declared in this file are automatically made available to Prisma.
########################################################################################################
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/nextdb
########################################################################################################


########################################################################################################
# VAPID keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIbCy_FV-LK2OznK1Hvj2vTlvFuqZDI22a63jBVQXdIQ6_3p5VH-ZDWAvZPMZ8VO879Tix4kYCuwJWRSkECWWtk
VAPID_PRIVATE_KEY=-6hikWyigssW-gD4cQRmNRgl3x6dpYfWH6ieTurSS6I
########################################################################################################


########################################################################################################
# API 生产环境
API_DOMAIN_PRO=/api/domain
# API 开发环境
API_DOMAIN_DEV=/api/domain
########################################################################################################
